
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://international-year-of-the-salmon.github.io/about/index.html/">
      
      
      
        <link rel="next" href="data_submission_guidelines/">
      
      
      <link rel="icon" href="assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.0">
    
    
      
        <title>IYS Data Mobilization Portal</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.45e1311d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="css/ansi-colours.css">
    
      <link rel="stylesheet" href="css/jupyter-cells.css">
    
      <link rel="stylesheet" href="css/pandas-dataframe.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="IYS Data Mobilization Portal" class="md-header__button md-logo" aria-label="IYS Data Mobilization Portal" data-md-component="logo">
      
  <img src="assets/Logo_Horizontal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IYS Data Mobilization Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About Data Mobilization
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://yearofthesalmon.org" class="md-tabs__link">
        
  
    
  
  IYS Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  About Data Mobilization

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="data_submission_guidelines/" class="md-tabs__link">
        
  
    
  
  Data Submission Guidelines

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="resources/" class="md-tabs__link">
        
  
    
  
  Resources

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://iys.hakai.org" class="md-tabs__link">
        
  
    
  
  Data Catalogue

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="IYS Data Mobilization Portal" class="md-nav__button md-logo" aria-label="IYS Data Mobilization Portal" data-md-component="logo">
      
  <img src="assets/Logo_Horizontal.png" alt="logo">

    </a>
    IYS Data Mobilization Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://yearofthesalmon.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IYS Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    About Data Mobilization
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    About Data Mobilization
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#open-access-to-iys-data" class="md-nav__link">
    <span class="md-ellipsis">
      Open Access to IYS Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Open Access to IYS Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#there-has-been-550-citations-of-iys-data-as-of-april-08th-2024-click-here-to-see-the-10-most-cited" class="md-nav__link">
    <span class="md-ellipsis">
      There has been 550 Citations of IYS data as of April 08th, 2024. Click here to see the 10 most cited.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-provide-data" class="md-nav__link">
    <span class="md-ellipsis">
      How to Provide Data
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="data_submission_guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Submission Guidelines
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://iys.hakai.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Catalogue
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#open-access-to-iys-data" class="md-nav__link">
    <span class="md-ellipsis">
      Open Access to IYS Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Open Access to IYS Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#there-has-been-550-citations-of-iys-data-as-of-april-08th-2024-click-here-to-see-the-10-most-cited" class="md-nav__link">
    <span class="md-ellipsis">
      There has been 550 Citations of IYS data as of April 08th, 2024. Click here to see the 10 most cited.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-provide-data" class="md-nav__link">
    <span class="md-ellipsis">
      How to Provide Data
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 50%;"
    src="assets/Logo_Horizontal.png" 
    alt="Our logo">
</img></p>
<h1 id="_1"></h1>
<h2 id="open-access-to-iys-data">Open Access to IYS Data</h2>
<p>The International Year of the Salmon Data Mobilization Portal centralizes access to data produced by  research expeditions into the high seas of the north Pacific Ocean in the winters of 2019, 2020 and 2022. This portal holds summaries of data publishing as well as technical documentation and policies for project participants. </p>
<p>For public data access, see the <strong><a href="https://data.npafc.org/">IYS Data Catalogue</a></strong>.</p>
<h3 id="there-has-been-550-citations-of-iys-data-as-of-april-08th-2024-click-here-to-see-the-10-most-cited"><a href="https://raw.githubusercontent.com/international-year-of-the-salmon/about/gh-pages/assets/data/iys_citations.csv">There has been 550 Citations of IYS data as of April 08th, 2024. Click here to see the 10 most cited.</a></h3>
<h2 id="how-to-provide-data">How to Provide Data</h2>
<p><strong>What is required by IYS scientists providing data?</strong></p>
<p>1) Register the dataset you have collected or will generate by filling out <a href="https://cioos-siooc.github.io/metadata-entry-form/#/en/iys/submissions">this metadata intake form</a>. </p>
<p>2) Submit data to the IYS (secretariat@npafc.org and cc iys.data@hakai.org) for publishing to the <a href="https://iys.hakai.org/">IYS Data Catalogue</a> according to the <a href="https://international-year-of-the-salmon.github.io/about/Data-Submission-Guidelines.html">Data Submission Guidelines</a>. Or create a github repository in the <a href="https://github.com/international-year-of-the-salmon">IYS GitHub organization</a> and include the link to your repository in your metadata submission. To be added to the IYS GitHub organization, please first contact the NPAFC secretariat at secretariat@npafc.org.</p>
<p><strong>Remember to cite datasets used in publications according to the recommended citation for each specific dataset in the <a href="https://iys.hakai.org">IYS Data Catalogue</a></strong></p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="javascripts/tablesort.js"></script>
      
    
  </body>
</html>
